<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestAntSystem1.Classes.Ant">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Classes\Ant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestAntSystem1.Classes.Graph">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAggAAAAAAAAAAEAAAAAAAABAAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Classes\Graph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestAntSystem1.Classes.StandartAntAlgorithm">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAJAAAAAEggAjgABABSAAgAIABgABEUEAAQAAII=</HashCode>
      <FileName>Classes\StandartAntAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestAntSystem1.Classes.AlgorithmCreator">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAQAEAAAAAAAAAAAEAAAAACA=</HashCode>
      <FileName>Classes\AlgorithmCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>